<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brigadeiro</title>
        <!-- Styles CSS -->
         <link rel="stylesheet" href="../styles/styles.css">
    </head>

    <body>
        <header>
            <h1>Brigadeiro</h1>
        </header>
        <section>
            <a href="https://www.google.com/search?q=brigadeiro+pronunciation+in+english">
                <h2>(bri·guh·dee·row)</h2>
            </a>
        </section>
    </body>
</html>